# agumentedReailty

./: .firebaserc  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/agumented_reality_shopping_store/: MainActivity.kt
assets/: stylised_broken_chair.glb
functions/: index.js
ios/: GoogleService-Info.plist  Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/CommonClasses/: CartItem.dart  Category.dart  Constants.dart  Notification.dart  Order.dart  Product.dart  SharedPref.dart
lib/Screens/: ARImageViewer.dart  ARImageViewerWithAndroid.dart  ARView.dart  AR_ObjectScreen.dart  CartList.dart  CheckoutScreen.dart  FavoritesScreen.dart  LaunchScreen.dart  LoginScreen.dart  NewGlbViewer.dart  NotificationsScreen.dart  OrderDetailScreen.dart  OrderListScreen.dart  ProductDetails.dart  ProductList.dart  Profile.dart  SignUpScreen.dart
lib/Screens/AdminScreens/: AddProductOnStoreScreen.dart  AdminNotifications.dart  CategoriesScreen.dart
lib/Widgets/: NetworkImageWithLoader.dart  ProductWidget.dart  TextFieldCustomWidget.dart  buildDot.dart
