buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()         // Ensure Google repository is included
        mavenCentral()   // Ensure Maven Central is included
    }
    dependencies {
        // Required dependencies for the project
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8" // Ensure compatibility with Java 1.8
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 34
    minSdkVersion = 21
    targetSdkVersion = 34
    kotlin_version = '1.9.0' // Ensure alignment with the Kotlin Gradle Plugin
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.6.0' // Pin specific versions if necessary
    }
}
